<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/woodi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/woodi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/woodi.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/woodi.github.io/favicon.ico?v=5.1.0">






<meta name="description" content="这里记录下iOS中Runloop相关的知识点，以备以后复习总结。  先来说下Runloop相关的概念：Runloop，顾名思义就是一个线程的循环，在有事件发生的时候处理事件，没事件的时候休眠。 不管iOS还是Android，都有一个Event-Loop系统(iOS-&amp;gt;Runloop, Android-&amp;gt;Looper)，以此来达到CPU的最优使用。因为本人是iOS开发，所以本篇文章以i">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Runloop">
<meta property="og:url" content="http://woonoah.github.io/woodi.github.io/2019/01/04/iOS-Runloop/index.html">
<meta property="og:site_name" content="Woooodi&#39;s Private Zone">
<meta property="og:description" content="这里记录下iOS中Runloop相关的知识点，以备以后复习总结。  先来说下Runloop相关的概念：Runloop，顾名思义就是一个线程的循环，在有事件发生的时候处理事件，没事件的时候休眠。 不管iOS还是Android，都有一个Event-Loop系统(iOS-&amp;gt;Runloop, Android-&amp;gt;Looper)，以此来达到CPU的最优使用。因为本人是iOS开发，所以本篇文章以i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1241385-d3ad9a7df950d2d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1241385-46b59d649b8c6963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1241385-1e91e54da8977f7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1241385-8c84f0a32272a535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-13T15:04:55.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Runloop">
<meta name="twitter:description" content="这里记录下iOS中Runloop相关的知识点，以备以后复习总结。  先来说下Runloop相关的概念：Runloop，顾名思义就是一个线程的循环，在有事件发生的时候处理事件，没事件的时候休眠。 不管iOS还是Android，都有一个Event-Loop系统(iOS-&amp;gt;Runloop, Android-&amp;gt;Looper)，以此来达到CPU的最优使用。因为本人是iOS开发，所以本篇文章以i">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1241385-d3ad9a7df950d2d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/woodi.github.io/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woonoah.github.io/woodi.github.io/2019/01/04/iOS-Runloop/">





  <title> iOS Runloop | Woooodi's Private Zone </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/woodi.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woooodi's Private Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/woodi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/woodi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/woodi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://woonoah.github.io/woodi.github.io/woodi.github.io/2019/01/04/iOS-Runloop/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/woodi.github.io/images/profileIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woooodi's Private Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS Runloop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T14:46:01+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这里记录下iOS中Runloop相关的知识点，以备以后复习总结。</p>
</blockquote>
<h4 id="先来说下Runloop相关的概念："><a href="#先来说下Runloop相关的概念：" class="headerlink" title="先来说下Runloop相关的概念："></a>先来说下Runloop相关的概念：</h4><p>Runloop，顾名思义就是一个线程的循环，在有事件发生的时候处理事件，没事件的时候休眠。</p>
<p>不管iOS还是Android，都有一个Event-Loop系统(iOS-&gt;Runloop, Android-&gt;Looper)，以此来达到CPU的最优使用。因为本人是iOS开发，所以本篇文章以iOS的Runloop来研究举例。</p>
<p>根据<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW23" target="_blank" rel="noopener">苹果开发者文档中的解释</a>，iOS的Runloop对象，有两个类<a href="">NSRunloop</a>和<a href="">CFRunloop</a>。而NSRunloop则是在CFRunloop的基础上封装的更高一级的类。有一个词叫做<code>toll-free bridged</code>即<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">某些数据类型能够在Core Foundation和Foundation之间互换使用，</span><br><span class="line">可被互换使用的数据类型被称为Toll-Free Bridged类型。</span><br><span class="line">这意味着同一数据类型即可以作为Core Foundation函数的参数，</span><br><span class="line">也可作为接收者向其发送Objective-C消息。</span><br><span class="line">Core Foundation与Foundation之间交换使用数据类型的技术被称为Toll-Free Bridging 。</span><br></pre></td></tr></table></figure></p>
<p>由此可见，两个类基本可以理解为同一个类型，但是CoreFoundation框架更加底层一点。<strong>且暴露出来的接口更多一些，更加方便我们操控runloop对象</strong><br><a id="more"></a></p>
<h4 id="Runloop和线程间的关系"><a href="#Runloop和线程间的关系" class="headerlink" title="Runloop和线程间的关系"></a>Runloop和线程间的关系</h4><p>总结一下就是：<br>iOS中每个线程都会对应一个runloop，这是系统自动为我们生成的，无需我们自己去创建。<br>获取当前线程的runloop的方法有两种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#NSRunloop</span><br><span class="line">[NSRunloop currentRunloop];</span><br><span class="line"></span><br><span class="line">#CFRunloop</span><br><span class="line">CFRunLoopGetCurrent</span><br></pre></td></tr></table></figure></p>
<p>而<strong>主线程的runloop是默认开启的，子线程中的runloop采取懒加载的模式，如果不调用，则不会生成，需要手动开启</strong></p>
<h4 id="Runloop对象的构成："><a href="#Runloop对象的构成：" class="headerlink" title="Runloop对象的构成："></a>Runloop对象的构成：</h4><p><img src="https://upload-images.jianshu.io/upload_images/1241385-d3ad9a7df950d2d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个Runloop包含若干个mode, 每个mode中则都包含Source/Timer/Observe, </span><br><span class="line">每次调用 RunLoop 的主函数时，只能指定其中一个 Mode，这个Mode被称作 CurrentMode。</span><br><span class="line">如果需要切换 Mode，只能退出 Loop，再重新指定一个 Mode 进入。</span><br><span class="line">这样做主要是为了分隔开不同组的 Source/Timer/Observer，让其互不影响。</span><br></pre></td></tr></table></figure></p>
<p>CFRunLoopSourceRef 是事件产生的地方。<br>Source有两个版本：<code>Source0 和 Source1</code><br>• <code>Source0 只包含了一个回调（函数指针），它并不能主动触发事件</code>。使用时，你需要先调用 CFRunLoopSourceSignal(source)，将这个 Source 标记为待处理，然后手动调用 CFRunLoopWakeUp(runloop) 来唤醒 RunLoop，让其处理这个事件。<br>• <code>Source1 包含了一个 mach_port 和一个回调（函数指针),   能主动唤醒 RunLoop 的线程</code></p>
<p>CFRunLoopTimerRef 是基于时间的触发器，它和 NSTimer 是toll-free bridged 的，可以混用。其包含一个时间长度和一个回调（函数指针）。当其加入到 RunLoop 时，RunLoop会注册对应的时间点，当时间点到时，RunLoop会被唤醒以执行那个回调。</p>
<p>CFRunLoopObserverRef 是观察者，每个 Observer 都包含了一个回调（函数指针），当 RunLoop 的状态发生变化时，观察者就能通过回调接受到这个变化。可以观测的时间点有以下几个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) &#123;</span><br><span class="line">kCFRunLoopEntry         = (1UL &lt;&lt; 0), // 即将进入Loop</span><br><span class="line">kCFRunLoopBeforeTimers  = (1UL &lt;&lt; 1), // 即将处理 Timer</span><br><span class="line">kCFRunLoopBeforeSources = (1UL &lt;&lt; 2), // 即将处理 Source</span><br><span class="line">kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5), // 即将进入休眠</span><br><span class="line">kCFRunLoopAfterWaiting  = (1UL &lt;&lt; 6), // 刚从休眠中唤醒</span><br><span class="line">kCFRunLoopExit          = (1UL &lt;&lt; 7), // 即将退出Loop</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) &#123;</span><br><span class="line">kCFRunLoopEntry         = (1UL &lt;&lt; 0), // 即将进入Loop</span><br><span class="line">kCFRunLoopBeforeTimers  = (1UL &lt;&lt; 1), // 即将处理 Timer</span><br><span class="line">kCFRunLoopBeforeSources = (1UL &lt;&lt; 2), // 即将处理 Source</span><br><span class="line">kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5), // 即将进入休眠</span><br><span class="line">kCFRunLoopAfterWaiting  = (1UL &lt;&lt; 6), // 刚从休眠中唤醒</span><br><span class="line">kCFRunLoopExit          = (1UL &lt;&lt; 7), // 即将退出Loop</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的 Source/Timer/Observer 被统称为 mode item，一个 item 可以被同时加入多个 mode。但一个 item 被重复加入同一个 mode 时是不会有效果的。<br><strong><em>如果一个runloop在启动的时候，内部mode 中一个 item 都没有，则runloop直接退出</em></strong></p>
<p>下面看下代码构成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct __CFRunLoopMode &#123;</span><br><span class="line">CFStringRef _name;            // Mode Name, 例如 @&quot;kCFRunLoopDefaultMode&quot;</span><br><span class="line">CFMutableSetRef _sources0;    // Set</span><br><span class="line">CFMutableSetRef _sources1;    // Set</span><br><span class="line">CFMutableArrayRef _observers; // Array</span><br><span class="line">CFMutableArrayRef _timers;    // Array</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct __CFRunLoop &#123;</span><br><span class="line">CFMutableSetRef _commonModes;     // Set</span><br><span class="line">CFMutableSetRef _commonModeItems; // Set&lt;Source/Observer/Timer&gt;</span><br><span class="line">CFRunLoopModeRef _currentMode;    // Current Runloop Mode</span><br><span class="line">CFMutableSetRef _modes;           // Set</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这里有个概念叫 “CommonModes”：一个 Mode 可以将自己标记为”Common”属性（通过将其 ModeName 添加到 RunLoop 的 “commonModes” 中）。每当 RunLoop 的内容发生变化时，RunLoop 都会自动将 _commonModeItems 里的 Source/Observer/Timer 同步到具有 “Common” 标记的所有Mode里。</p>
<p>应用场景举例：<strong>主线程的 RunLoop 里有两个预置的 Mode：kCFRunLoopDefaultMode 和 UITrackingRunLoopMode。这两个 Mode 都已经被标记为”Common”属性</strong>。DefaultMode 是 App 平时所处的状态，TrackingRunLoopMode 是追踪 ScrollView 滑动时的状态。<code>当你创建一个 Timer 并加到 DefaultMode 时，Timer 会得到重复回调，但此时滑动一个TableView时，RunLoop 会将 mode 切换为 TrackingRunLoopMode，这时 Timer 就不会被回调，并且也不会影响到滑动操作。</code></p>
<p><strong>有时你需要一个 Timer，在两个 Mode 中都能得到回调，一种办法就是将这个 Timer 分别加入这两个 Mode。还有一种方式，就是将 Timer 加入到顶层的 RunLoop 的 “commonModeItems” 中。”commonModeItems” 被 RunLoop 自动更新到所有具有”Common”属性的 Mode 里去。</strong></p>
<p><strong>Runloop中我们常用的几种mode如下：</strong><br>| mode名称 | 功能及调用时机 |<br>| :-: | :-: |<br>|kCFRunLoopDefaultMode| App 平时所处的状态 |<br>| UITrackingRunLoopMode | 追踪 ScrollView 滑动时的状态，或者Mac OS用户正在执行的拖拽操作 |<br>| NSRunLoopCommonModes | 即上面代码中_commonModeItems属性，当Runloop内容发生变化的时候，会自动同步此集合中的元素到_commonModes中的各个mode中 |</p>
<h4 id="Runloop内部执行流程："><a href="#Runloop内部执行流程：" class="headerlink" title="Runloop内部执行流程："></a>Runloop内部执行流程：</h4><p><a href="">苹果官方文档</a>中这么解释：<br><img src="https://upload-images.jianshu.io/upload_images/1241385-46b59d649b8c6963.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>ibireme博客中的图：<br><img src="https://upload-images.jianshu.io/upload_images/1241385-1e91e54da8977f7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图摘自ibireme博客"></p>
<h4 id="一些相关问题"><a href="#一些相关问题" class="headerlink" title="一些相关问题"></a>一些相关问题</h4><h5 id="1-UI布局刷新和runloop的关系？"><a href="#1-UI布局刷新和runloop的关系？" class="headerlink" title="1. UI布局刷新和runloop的关系？"></a>1. UI布局刷新和runloop的关系？</h5><p>当在操作 UI 时，比如改变了 Frame、更新了 UIView/CALayer 的层次时，或者手动调用了 UIView/CALayer 的 setNeedsLayout/setNeedsDisplay方法后，这个 UIView/CALayer 就被标记为待处理，并被提交到一个全局的容器去。</p>
<p>苹果注册了一个 Observer 监听 BeforeWaiting(即将进入休眠) 和 Exit (即将退出Loop) 事件，回调去执行一个很长的函数：<br>_ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv()。这个函数里会遍历所有待处理的 UIView/CAlayer 以执行实际的绘制和调整，并更新 UI 界面。</p>
<h5 id="2-GCD中asyncBlock和runloop的关系？？"><a href="#2-GCD中asyncBlock和runloop的关系？？" class="headerlink" title="2. GCD中asyncBlock和runloop的关系？？"></a>2. GCD中asyncBlock和runloop的关系？？</h5><p>当调用 dispatch_async(dispatch_get_main_queue(), block) 时，<strong>libDispatch 会向主线程的 RunLoop 发送消息，RunLoop会被唤醒</strong>，并从消息中取得这个 block，并在回调 <strong>CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE</strong>() 里执行这个 block。但这个逻辑仅限于 dispatch 到主线程，dispatch 到其他线程仍然是由 libDispatch 处理的。</p>
<h5 id="3-runloop中各个mode之间关系？存在一个和多个有什么区别？mode中source、timer、observe之间关系？"><a href="#3-runloop中各个mode之间关系？存在一个和多个有什么区别？mode中source、timer、observe之间关系？" class="headerlink" title="3. runloop中各个mode之间关系？存在一个和多个有什么区别？mode中source、timer、observe之间关系？"></a>3. runloop中各个mode之间关系？存在一个和多个有什么区别？mode中source、timer、observe之间关系？</h5><p>一个 RunLoop 包含若干个 Mode，每个 Mode 又包含若干个 Source/Timer/Observer。每次调用 RunLoop 的主函数时，只能指定其中一个 Mode，这个Mode被称作 CurrentMode。如果需要切换 Mode，只能退出 Loop，再重新指定一个 Mode 进入。这样做主要是为了分隔开不同组的 Source/Timer/Observer，让其互不影响。</p>
<h5 id="4-mode中timer和NSTimer关系？"><a href="#4-mode中timer和NSTimer关系？" class="headerlink" title="4. mode中timer和NSTimer关系？"></a>4. mode中timer和NSTimer关系？</h5><p>CFRunLoopTimerRef 是基于时间的触发器，它和 NSTimer 是toll-free bridged 的，可以混用。其包含一个时间长度和一个回调（函数指针）。当其加入到 RunLoop 时，RunLoop会注册对应的时间点，当时间点到时，RunLoop会被唤醒以执行那个回调。</p>
<h5 id="5-怎么往runloop的source中添加事件？此种方法添加的事件和正常方式添加的有什么区别？"><a href="#5-怎么往runloop的source中添加事件？此种方法添加的事件和正常方式添加的有什么区别？" class="headerlink" title="5. 怎么往runloop的source中添加事件？此种方法添加的事件和正常方式添加的有什么区别？"></a>5. 怎么往runloop的source中添加事件？此种方法添加的事件和正常方式添加的有什么区别？</h5><p>1) 使用<code>performSelect</code>等<code>NSObject</code>的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">performSelectorOnMainThread: adds the target and the selector to a special input source called</span><br><span class="line">performSelector input source. </span><br><span class="line">The run loop of the main thread dequeues that input source and handles the method call one by one, </span><br><span class="line">as part of its event processing loop.</span><br></pre></td></tr></table></figure></p>
<p>可以看到，<code>performSelect</code>方法，是添加到当前runloop的<code>input Source</code>中，在下一个runloop处理周期中，执行事件。<br><code>NSObject</code>中的<code>performSelect</code>方法，都是<strong>NSObject</strong>自己持有了当前线程的runloop对象，然后去操作它。</p>
<h5 id="6-runloop有很多中mode，如果以一种mode跑runloop，当想切换到另外一种mode的时候怎么切换呢？-主线程怎么在几种mode间切换的呢？"><a href="#6-runloop有很多中mode，如果以一种mode跑runloop，当想切换到另外一种mode的时候怎么切换呢？-主线程怎么在几种mode间切换的呢？" class="headerlink" title="6. runloop有很多中mode，如果以一种mode跑runloop，当想切换到另外一种mode的时候怎么切换呢？ 主线程怎么在几种mode间切换的呢？"></a>6. runloop有很多中mode，如果以一种mode跑runloop，当想切换到另外一种mode的时候怎么切换呢？ 主线程怎么在几种mode间切换的呢？</h5><p><strong>使用CFRunloop</strong><br><code>CFRunLoopStop(CFRunLoopGetMain());</code></p>
<h5 id="7-AutoreleasePool"><a href="#7-AutoreleasePool" class="headerlink" title="7. AutoreleasePool"></a>7. AutoreleasePool</h5><p>App启动后，苹果在主线程 RunLoop 里注册了两个 Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler()。</p>
<p>第一个 Observer 监视的事件是 Entry(即将进入Loop)，其回调内会调用 _objc_autoreleasePoolPush() 创建自动释放池。其 order 是-2147483647，优先级最高，保证创建释放池发生在其他所有回调之前。</p>
<p>第二个 Observer 监视了两个事件： BeforeWaiting(准备进入休眠) 时调用_objc_autoreleasePoolPop() 和 _objc_autoreleasePoolPush() 释放旧的池并创建新池；Exit(即将退出Loop) 时调用 _objc_autoreleasePoolPop() 来释放自动释放池。这个 Observer 的 order 是 2147483647，优先级最低，保证其释放池子发生在其他所有回调之后。</p>
<p>在主线程执行的代码，通常是写在诸如事件回调、Timer回调内的。这些回调会被 RunLoop 创建好的 AutoreleasePool 环绕着，所以不会出现内存泄漏，开发者也不必显示创建 Pool 了。</p>
<h5 id="8-事件响应"><a href="#8-事件响应" class="headerlink" title="8. 事件响应"></a>8. 事件响应</h5><p>苹果注册了一个 Source1 (基于 mach port 的) 用来接收系统事件，其回调函数为 __IOHIDEventSystemClientQueueCallback()。</p>
<p>当一个硬件事件(触摸/锁屏/摇晃等)发生后，首先由 IOKit.framework 生成一个 IOHIDEvent 事件并由 SpringBoard 接收。这个过程的详细情况可以参考<a href="http://iphonedevwiki.net/index.php/IOHIDFamily" target="_blank" rel="noopener">这里</a>。SpringBoard 只接收按键(锁屏/静音等)，触摸，加速，接近传感器等几种 Event，随后用 mach port 转发给需要的App进程。随后苹果注册的那个 Source1 就会触发回调，之后在回调 __IOHIDEventSystemClientQueueCallback() 内触发的 Source0，Source0 再触发 _UIApplicationHandleEventQueue()，进行应用内部的分发。</p>
<p>_UIApplicationHandleEventQueue() 会把 IOHIDEvent 处理并包装成 UIEvent 进行处理或分发，其中包括识别 UIGesture/处理屏幕旋转/发送给 UIWindow 等。通常事件比如 UIButton 点击、touchesBegin/Move/End/Cancel 事件都是在这个回调中完成的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1241385-8c84f0a32272a535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h5 id="9-手势识别"><a href="#9-手势识别" class="headerlink" title="9. 手势识别"></a>9. 手势识别</h5><p>当上面的 _UIApplicationHandleEventQueue() 识别了一个手势时，其首先会调用 Cancel 将当前的 touchesBegin/Move/End 系列回调打断。随后系统将对应的 UIGestureRecognizer 标记为待处理。</p>
<p>苹果注册了一个 Observer 监测 BeforeWaiting (Loop即将进入休眠) 事件，这个Observer的回调函数是 _UIGestureRecognizerUpdateObserver()，其内部会获取所有刚被标记为待处理的 GestureRecognizer，并执行GestureRecognizer的回调。</p>
<p>当有 UIGestureRecognizer 的变化(创建/销毁/状态改变)时，这个回调都会进行相应处理。</p>
<p><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">深入理解RunLoop</a><br><a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/Runloop.html" target="_blank" rel="noopener">Runloop</a><br><a href="https://juejin.im/entry/587c2c4ab123db005df459a1" target="_blank" rel="noopener">https://juejin.im/entry/587c2c4ab123db005df459a1</a><br>(<a href="https://stackoverflow.com/questions/12091212/understanding-nsrunloop/26357265" target="_blank" rel="noopener">https://stackoverflow.com/questions/12091212/understanding-nsrunloop/26357265</a>)<br><a href="https://stackoverflow.com/questions/12091212/understanding-nsrunloop" target="_blank" rel="noopener">Understanding NSRunLoop</a><br><a href="https://stackoverflow.com/questions/23013072/whats-the-relationship-between-ui-animation-and-the-main-runloop" target="_blank" rel="noopener">What’s the relationship between UI animation and the main runloop</a><br><a href="https://nshipster.com/inter-process-communication/" target="_blank" rel="noopener">Inter-Process Communication</a><br><a href="https://juejin.im/post/5af590c5f265da0b7964f1c2" target="_blank" rel="noopener">掘金iOS底层原理探究-Runloop</a><br><a href="https://github.com/ming1016/study/wiki/CFRunLoop" target="_blank" rel="noopener">github runloop</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/woodi.github.io/2018/12/10/iOS不同手机显示问题/" rel="next" title="iOS不同手机显示问题">
                <i class="fa fa-chevron-left"></i> iOS不同手机显示问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/woodi.github.io/2019/01/10/iOS-AddChildViewController遇到的问题/" rel="prev" title="iOS AddChildViewController遇到的问题">
                iOS AddChildViewController遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/woodi.github.io/images/profileIcon.png" alt="D">
          <p class="site-author-name" itemprop="name">D</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/woodi.github.io/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先来说下Runloop相关的概念："><span class="nav-number">1.</span> <span class="nav-text">先来说下Runloop相关的概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop和线程间的关系"><span class="nav-number">2.</span> <span class="nav-text">Runloop和线程间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop对象的构成："><span class="nav-number">3.</span> <span class="nav-text">Runloop对象的构成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Runloop内部执行流程："><span class="nav-number">4.</span> <span class="nav-text">Runloop内部执行流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些相关问题"><span class="nav-number">5.</span> <span class="nav-text">一些相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-UI布局刷新和runloop的关系？"><span class="nav-number">5.1.</span> <span class="nav-text">1. UI布局刷新和runloop的关系？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-GCD中asyncBlock和runloop的关系？？"><span class="nav-number">5.2.</span> <span class="nav-text">2. GCD中asyncBlock和runloop的关系？？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-runloop中各个mode之间关系？存在一个和多个有什么区别？mode中source、timer、observe之间关系？"><span class="nav-number">5.3.</span> <span class="nav-text">3. runloop中各个mode之间关系？存在一个和多个有什么区别？mode中source、timer、observe之间关系？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-mode中timer和NSTimer关系？"><span class="nav-number">5.4.</span> <span class="nav-text">4. mode中timer和NSTimer关系？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-怎么往runloop的source中添加事件？此种方法添加的事件和正常方式添加的有什么区别？"><span class="nav-number">5.5.</span> <span class="nav-text">5. 怎么往runloop的source中添加事件？此种方法添加的事件和正常方式添加的有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-runloop有很多中mode，如果以一种mode跑runloop，当想切换到另外一种mode的时候怎么切换呢？-主线程怎么在几种mode间切换的呢？"><span class="nav-number">5.6.</span> <span class="nav-text">6. runloop有很多中mode，如果以一种mode跑runloop，当想切换到另外一种mode的时候怎么切换呢？ 主线程怎么在几种mode间切换的呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-AutoreleasePool"><span class="nav-number">5.7.</span> <span class="nav-text">7. AutoreleasePool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-事件响应"><span class="nav-number">5.8.</span> <span class="nav-text">8. 事件响应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-手势识别"><span class="nav-number">5.9.</span> <span class="nav-text">9. 手势识别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/woodi.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/woodi.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/woodi.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/woodi.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/woodi.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
