<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/woodi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/woodi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/woodi.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/woodi.github.io/favicon.ico?v=5.1.0">






<meta name="description" content="前言最近看了一道题NSString *s1 = @&amp;quot;Hello world&amp;quot;; NSString *s2 = @&amp;quot;Hello world&amp;quot;;请问 s1 == s2的返回值是YES还是NO？,相信很多童鞋的答案都是NO，可能大家认为s1、s2两个对象的地址不同，但是事实真的如此么？ 为此特意写了一个demo来印证下：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS对象等同性">
<meta property="og:url" content="http://woonoah.github.io/woodi.github.io/2017/03/08/iOS对象等同性/index.html">
<meta property="og:site_name" content="Woooodi&#39;s Private Zone">
<meta property="og:description" content="前言最近看了一道题NSString *s1 = @&amp;quot;Hello world&amp;quot;; NSString *s2 = @&amp;quot;Hello world&amp;quot;;请问 s1 == s2的返回值是YES还是NO？,相信很多童鞋的答案都是NO，可能大家认为s1、s2两个对象的地址不同，但是事实真的如此么？ 为此特意写了一个demo来印证下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1241385-0d0638d2c13f1a32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-05T15:47:31.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS对象等同性">
<meta name="twitter:description" content="前言最近看了一道题NSString *s1 = @&amp;quot;Hello world&amp;quot;; NSString *s2 = @&amp;quot;Hello world&amp;quot;;请问 s1 == s2的返回值是YES还是NO？,相信很多童鞋的答案都是NO，可能大家认为s1、s2两个对象的地址不同，但是事实真的如此么？ 为此特意写了一个demo来印证下：">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1241385-0d0638d2c13f1a32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/woodi.github.io/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woonoah.github.io/woodi.github.io/2017/03/08/iOS对象等同性/">





  <title> iOS对象等同性 | Woooodi's Private Zone </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/woodi.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woooodi's Private Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/woodi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/woodi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/woodi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://woonoah.github.io/woodi.github.io/woodi.github.io/2017/03/08/iOS对象等同性/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/woodi.github.io/images/profileIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woooodi's Private Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS对象等同性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T11:07:58+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>最近看了一道题<br><code>NSString *s1 = @&quot;Hello world&quot;; NSString *s2 = @&quot;Hello world&quot;;请问 s1 == s2的返回值是YES还是NO？</code>,<br>相信很多童鞋的答案都是NO，可能大家认为s1、s2两个对象的地址不同，但是事实真的如此么？</p>
<p>为此特意写了一个demo来印证下：<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#importint main(int argc, const char * argv[]) &#123;</span><br><span class="line"></span><br><span class="line">@autoreleasepool &#123;</span><br><span class="line"></span><br><span class="line">NSString *str1 = @&quot;abc&quot;;</span><br><span class="line"></span><br><span class="line">NSString *str2 = [NSString stringWithFormat:@&quot;%@&quot;,@&quot;abc&quot;];</span><br><span class="line"></span><br><span class="line">NSString *str3 = [[NSString alloc]initWithString:str1];</span><br><span class="line"></span><br><span class="line">NSString *str4 = [NSString stringWithString:str1];</span><br><span class="line"></span><br><span class="line">NSString *str8 = [[NSString alloc] initWithString:@&quot;abc&quot;];</span><br><span class="line"></span><br><span class="line">NSString *str9 = [NSString stringWithString:@&quot;abc&quot;];</span><br><span class="line"></span><br><span class="line">NSString *str5 = [str1 copy];</span><br><span class="line"></span><br><span class="line">NSString *str6 = [str1 mutableCopy];</span><br><span class="line"></span><br><span class="line">NSString *str7 = [NSString stringWithFormat:@&quot;%@&quot;,@&quot;abc&quot;];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str1: %p&quot;,str1);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str2: %p&quot;,str2);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str3: %p&quot;,str3);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str4: %p&quot;,str4);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str5: %p&quot;,str5);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str6: %p&quot;,str6);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str7: %p&quot;,str7);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str8: %p&quot;,str8);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str9: %p&quot;,str9);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;===============&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str1 == str2  \t\t%@&quot;,(str1 == str2) ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str1 Equal str2  \t%@&quot;,[str1 isEqualToString:str2] ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str1 == str3  \t\t%@&quot;,(str1 == str3) ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str1 == str4  \t\t%@&quot;,(str1 == str4) ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str3 == str4  \t\t%@&quot;,(str4 == str3) ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str2 == str6  \t\t%@&quot;,(str2 == str6) ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str2 Equal str6  \t%@&quot;,[str2 isEqualToString:str6] ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;str2 == str7  \t\t%@&quot;,(str7 == str2) ? @&quot;YES&quot; : @&quot;NO&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%d&quot;,str2 == str7);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//LOGCAT如下</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:45.326 testEqual[6456:440040] str1: 0x100001048</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:46.022 testEqual[6456:440040] str2: 0x63626135</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:46.765 testEqual[6456:440040] str3: 0x100001048</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:47.284 testEqual[6456:440040] str4: 0x100001048</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:47.732 testEqual[6456:440040] str5: 0x100001048</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:48.835 testEqual[6456:440040] str6: 0x100102370</span><br><span class="line"></span><br><span class="line">2017-02-28 13:27:49.690 testEqual[6456:440040] str7: 0x63626135</span><br><span class="line"></span><br><span class="line">2017-02-28 13:28:05.204 testEqual[6456:440040] str8: 0x100001048</span><br><span class="line"></span><br><span class="line">2017-02-28 13:28:16.683 testEqual[6456:440040] str9: 0x100001048</span><br><span class="line"></span><br><span class="line">2017-02-28 13:29:17.041 testEqual[6456:440040] ===============</span><br><span class="line"></span><br><span class="line">2017-02-28 13:29:18.178 testEqual[6456:440040] str1 == str2  NO</span><br><span class="line"></span><br><span class="line">2017-02-28 13:29:21.152 testEqual[6456:440040] str1 Equal str2  YES</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:01.274 testEqual[6456:440040] str1 == str3  YES</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:01.274 testEqual[6456:440040] str1 == str4  YES</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:02.918 testEqual[6456:440040] str3 == str4  YES</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:02.918 testEqual[6456:440040] str2 == str6  NO</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:02.918 testEqual[6456:440040] str2 Equal str6  YES</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:02.918 testEqual[6456:440040] str2 == str7  YES</span><br><span class="line"></span><br><span class="line">2017-02-28 13:31:02.919 testEqual[6456:440040] 1</span><br></pre></td></tr></table></figure>
<h4 id="由此可以得出结论"><a href="#由此可以得出结论" class="headerlink" title="由此可以得出结论"></a>由此可以得出结论</h4><p><em>Tips:</em></p>
<ol>
<li><p>str1 是 直接使用<em>字面量语法</em>赋值的变量。所以，跟str8,str9是一样的，编译器都会执行同样的代码来生成对象。</p>
</li>
<li><p>str3和str4,则都是根据一个<strong>已知的字符串变量</strong>来生成对象。<em>其实就是比上面Tip1多了一个步骤</em>、所以，<code>str3和str8，str4和str9地址是相同的</code></p>
</li>
<li><p>str2和str7<code>[NSString stringWithFormat:@&quot;%@&quot;,@&quot;abc&quot;]</code>都是格式化生成，地址也是相同的</p>
</li>
</ol>
<p>扩展：<code>NSString *str10 = [NSString stringWithFormat:@&quot;%@&quot;,str1];</code>同理，如果新加一个str10，那它的地址应该跟str2,str7也是一样的</p>
<ol start="4">
<li>str5<code>[str1 copy]</code>和str6<code>[str1 mutableCopy]</code></li>
</ol>
<p>这两个涉及到深浅拷贝，</p>
<p>str5是str1的浅拷贝，指针都指向相同的地址</p>
<p>str6是str1的深拷贝，<em>等于重新创建了一个新的对象</em>所以地址是不同的</p>
<h4 id="因此"><a href="#因此" class="headerlink" title="因此"></a>因此</h4><p>如果上面的问题换种问法，比如：</p>
<p>`NSString *s1 = @”hello”;</p>
<p>NSString *s2 = [[NSString alloc] initWithString:s1];</p>
<p>请问s1==s2的返回值？`</p>
<p>或者</p>
<p>`NSString *s1 = [NSString stringWithFormat:@”hello”];</p>
<p>NSString *s2 = [NSString stringWithFormat:@”hello”];</p>
<p>请问s1==s2的返回值？`</p>
<p>答案也都是<strong>YES</strong>!</p>
<h4 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h4><p>单说NSString，系统为我们提供了一个<code>isEqualToString:</code>方法，所以一般情况下来说，我们是不会使用<code>==</code>来判断两个NSString对象是否相等的。</p>
<p><code>==</code>和<code>isEqualToString:</code>有什么区别呢？</p>
<p>由上面的例子也可以看到，</p>
<p>`str1 == str2  NO</p>
<p>str1 Equal str2  YES`</p>
<p><code>isEqualToString:</code>应该是只比较了两个对象的值，不比较地址</p>
<p>而<code>==</code>则会比较两个对象的地址和值是否都相等</p>
<p>毕竟判断两个对象是否相等的条件是：</p>
<p><code>当且仅当其“指针值（pointer value）”完全相等时，这两个对象才相等</code>.</p>
<hr>
<h4 id="2018年11月26日延伸："><a href="#2018年11月26日延伸：" class="headerlink" title="2018年11月26日延伸："></a>2018年11月26日延伸：</h4><h4 id="一、NSString对象copy和strong修饰词的区别"><a href="#一、NSString对象copy和strong修饰词的区别" class="headerlink" title="一、NSString对象copy和strong修饰词的区别"></a>一、NSString对象<code>copy</code>和<code>strong</code>修饰词的区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//先声明两个变量</span><br><span class="line">@property (nonatomic, strong) NSString *strongStr;</span><br><span class="line">@property (nonatomic, copy) NSString *cpyStr;</span><br></pre></td></tr></table></figure>
<p>然后这里分两种情况</p>
<ol>
<li>不可变str的情况<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (void)inmutableTest &#123;</span><br><span class="line">NSString *string = [NSString stringWithFormat:@&quot;abc&quot;];</span><br><span class="line">self.strongStr = string;</span><br><span class="line">self.cpyStr = string;</span><br><span class="line">NSLog(@&quot;string:%@, 对象地址:%p, 指针地址：%p&quot;, string,string,&amp;string);</span><br><span class="line">NSLog(@&quot;strongStr:%@, 对象地址:%p, 指针地址：%p,&quot;, self.strongStr,_strongStr,&amp;_strongStr);</span><br><span class="line">NSLog(@&quot;cpyStr:%@, 对象地址:%p, 指针地址：%p&quot;, self.cpyStr,_cpyStr,&amp;_cpyStr);</span><br><span class="line"></span><br><span class="line">//改变string的值</span><br><span class="line">string = @&quot;123&quot;;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;string:%@, 对象地址:%p, 指针地址：%p&quot;, string,string,&amp;string);</span><br><span class="line">NSLog(@&quot;strongStr:%@, 对象地址:%p, 指针地址：%p,&quot;, self.strongStr,_strongStr,&amp;_strongStr);</span><br><span class="line">NSLog(@&quot;cpyStr:%@, 对象地址:%p, 指针地址：%p&quot;, self.cpyStr,_cpyStr,&amp;_cpyStr);</span><br><span class="line">&#125;</span><br><span class="line">//结果：</span><br><span class="line">//string:abc, 对象地址:0xe9f9b161ce4bbd88, 指针地址：0x7ffee1306e48</span><br><span class="line">//strongStr:abc, 对象地址:0xe9f9b161ce4bbd88, 指针地址：0x7fcc7b42a660,</span><br><span class="line">//cpyStr:abc, 对象地址:0xe9f9b161ce4bbd88, 指针地址：0x7fcc7b42a668</span><br><span class="line">//string:123, 对象地址:0x10e8fa1a0, 指针地址：0x7ffee1306e48</span><br><span class="line">//strongStr:abc, 对象地址:0xe9f9b161ce4bbd88, 指针地址：0x7fcc7b42a660,</span><br><span class="line">//cpyStr:abc, 对象地址:0xe9f9b161ce4bbd88, 指针地址：0x7fcc7b42a668</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到，在string为NSString(不可变)的情况下，修改string的值意味着<strong><em>改变指针的指向</em></strong><br>此时，<strong><em><code>copy</code>和<code>strong</code>修饰的新字符串值都不会变！因为他们的指针指向的地址都还是以前的地址！！</em></strong></p>
<ol start="2">
<li>可变Str的情况<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (void)mutableTest &#123;</span><br><span class="line">NSMutableString *string= [[NSMutableString alloc]initWithString:@&quot;abc&quot;];</span><br><span class="line">self.strongStr = string;</span><br><span class="line">self.cpyStr = string;</span><br><span class="line">NSLog(@&quot;string:%@, 对象地址:%p, 指针地址：%p&quot;, string,string,&amp;string);</span><br><span class="line">NSLog(@&quot;strongStr:%@, 对象地址:%p, 指针地址：%p,&quot;, self.strongStr,_strongStr,&amp;_strongStr);</span><br><span class="line">NSLog(@&quot;cpyStr:%@, 对象地址:%p, 指针地址：%p&quot;, self.cpyStr,_cpyStr,&amp;_cpyStr);</span><br><span class="line"></span><br><span class="line">//改变string的值</span><br><span class="line">[string appendFormat:@&quot;%@&quot;,@&quot;123&quot;];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;string:%@, 对象地址:%p, 指针地址：%p&quot;, string,string,&amp;string);</span><br><span class="line">NSLog(@&quot;strongStr:%@, 对象地址:%p, 指针地址：%p,&quot;, self.strongStr,_strongStr,&amp;_strongStr);</span><br><span class="line">NSLog(@&quot;cpyStr:%@, 对象地址:%p, 指针地址：%p&quot;, self.cpyStr,_cpyStr,&amp;_cpyStr);</span><br><span class="line">&#125;</span><br><span class="line">//结果：</span><br><span class="line">//string:abc, 对象地址:0x60000094ffc0, 指针地址：0x7ffee2898758</span><br><span class="line">//strongStr:abc, 对象地址:0x60000094ffc0, 指针地址：0x7f998c70d520,</span><br><span class="line">//cpyStr:abc, 对象地址:0x9b661481bbd71a70, 指针地址：0x7f998c70d528</span><br><span class="line">//string:abc123, 对象地址:0x60000094ffc0, 指针地址：0x7ffee2898758</span><br><span class="line">//strongStr:abc123, 对象地址:0x60000094ffc0, 指针地址：0x7f998c70d520,</span><br><span class="line">//cpyStr:abc, 对象地址:0x9b661481bbd71a70, 指针地址：0x7f998c70d528</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>此结果就能明显看到区别了，<br><strong><code>strong</code>修饰的字符串，会跟随源字符串的变化而变化！<code>copy</code>修饰的并不会！！</strong></p>
<p><strong><em>这也可以解释：为什么NSString的变量要用<code>copy</code>来修饰</em></strong><br><strong><em>生成NSString对象的时候，就是不想在后续的过程中改变他，如果使用<code>strong</code>来修饰，则途中修改了原值，strong修饰的变量也会跟着变化，这显然有悖于初衷</em></strong></p>
<h4 id="二、有关原文中stringWithFormat生成对象地址和别的方法生成对象地址不同的问题："><a href="#二、有关原文中stringWithFormat生成对象地址和别的方法生成对象地址不同的问题：" class="headerlink" title="二、有关原文中stringWithFormat生成对象地址和别的方法生成对象地址不同的问题："></a>二、有关原文中stringWithFormat生成对象地址和别的方法生成对象地址不同的问题：</h4><blockquote>
<p>由上文可以看到，<code>stringWithFormat</code>和<code>initWithFormat</code>两方法生成的NSString对象地址是相同的。其他的任何方法生成的对象都不同！因为<code>stringWithFormat</code>方法内部也是调用了<code>initWithFormat</code>方法。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/1241385-0d0638d2c13f1a32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>原因是这样：<br><code>stringWithFormat</code>方法会创建一个新的对象，开辟新的内存空间，遵循引用计数原则，创建释放等等。<br><code>stringWithString</code>等方法，其实并没有创建一个新的对象，苹果对于这种字面量字符串，一般都是存储在<code>常量区</code>，<code>stringWithFormat</code>等方法只是添加一个该常量的引用而已，<strong>并不会开辟新的内存空间</strong></p>
<p>这也就能解释为什么这两种方式创建的字符串，内存地址不同了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/woodi.github.io/2017/03/07/hello-world/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/woodi.github.io/2017/03/09/hexo-github搭建博客心历路程/" rel="prev" title="hexo+github搭建博客心历路程">
                hexo+github搭建博客心历路程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/woodi.github.io/images/profileIcon.png" alt="D">
          <p class="site-author-name" itemprop="name">D</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/woodi.github.io/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由此可以得出结论"><span class="nav-number">2.</span> <span class="nav-text">由此可以得出结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因此"><span class="nav-number">3.</span> <span class="nav-text">因此</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS："><span class="nav-number">4.</span> <span class="nav-text">PS：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018年11月26日延伸："><span class="nav-number">5.</span> <span class="nav-text">2018年11月26日延伸：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、NSString对象copy和strong修饰词的区别"><span class="nav-number">6.</span> <span class="nav-text">一、NSString对象copy和strong修饰词的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、有关原文中stringWithFormat生成对象地址和别的方法生成对象地址不同的问题："><span class="nav-number">7.</span> <span class="nav-text">二、有关原文中stringWithFormat生成对象地址和别的方法生成对象地址不同的问题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/woodi.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/woodi.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/woodi.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/woodi.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/woodi.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
