<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/woodi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/woodi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/woodi.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/woodi.github.io/favicon.ico?v=5.1.0">






<meta name="description" content="首先记录下接入时间： 2017年09月13日  过程：由于项目中要接入微信支付，所以我就先打开了微信支付开发文档, 毕竟知己知彼，百战不殆啊。大概熟悉了一下流程之后，我们就可以开始下载demo了 我这里接入的是APP支付，只有iOS和Android两个版本的，其他的H5支付和公众号支付，均是由后台接入！ 问题：1.  我下载了iOSdemo之后,使用xcode要打开项目，发现报错，12个！ 解">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS接入微信支付问题">
<meta property="og:url" content="http://woonoah.github.io/woodi.github.io/2017/10/09/iOS接入微信支付问题/index.html">
<meta property="og:site_name" content="Woooodi&#39;s Private Zone">
<meta property="og:description" content="首先记录下接入时间： 2017年09月13日  过程：由于项目中要接入微信支付，所以我就先打开了微信支付开发文档, 毕竟知己知彼，百战不殆啊。大概熟悉了一下流程之后，我们就可以开始下载demo了 我这里接入的是APP支付，只有iOS和Android两个版本的，其他的H5支付和公众号支付，均是由后台接入！ 问题：1.  我下载了iOSdemo之后,使用xcode要打开项目，发现报错，12个！ 解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1241385-5acc5d93af6ec5af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1241385-9fa8c7295ad875af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1241385-d59e32081bfb1a74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-25T05:22:13.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS接入微信支付问题">
<meta name="twitter:description" content="首先记录下接入时间： 2017年09月13日  过程：由于项目中要接入微信支付，所以我就先打开了微信支付开发文档, 毕竟知己知彼，百战不殆啊。大概熟悉了一下流程之后，我们就可以开始下载demo了 我这里接入的是APP支付，只有iOS和Android两个版本的，其他的H5支付和公众号支付，均是由后台接入！ 问题：1.  我下载了iOSdemo之后,使用xcode要打开项目，发现报错，12个！ 解">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1241385-5acc5d93af6ec5af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/woodi.github.io/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woonoah.github.io/woodi.github.io/2017/10/09/iOS接入微信支付问题/">





  <title> iOS接入微信支付问题 | Woooodi's Private Zone </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/woodi.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woooodi's Private Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/woodi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/woodi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/woodi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://woonoah.github.io/woodi.github.io/woodi.github.io/2017/10/09/iOS接入微信支付问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/woodi.github.io/images/profileIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woooodi's Private Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS接入微信支付问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T14:00:01+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 首先记录下接入时间： 2017年09月13日</p>
</blockquote>
<h4 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h4><p>由于项目中要接入微信支付，所以我就先打开了<a href="https://pay.weixin.qq.com/wiki/doc/api/index.html" target="_blank" rel="noopener">微信支付开发文档</a>, 毕竟知己知彼，百战不殆啊。大概熟悉了一下流程之后，我们就可以开始<a href="https://pay.weixin.qq.com/wiki/doc/api/app/app.php?chapter=11_1" target="_blank" rel="noopener">下载demo</a>了 <strong>我这里接入的是APP支付，只有iOS和Android两个版本的，其他的H5支付和公众号支付，均是由后台接入！</strong></p>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><h5 id="1-我下载了iOSdemo之后-使用xcode要打开项目，发现报错，12个！"><a href="#1-我下载了iOSdemo之后-使用xcode要打开项目，发现报错，12个！" class="headerlink" title="1.  我下载了iOSdemo之后,使用xcode要打开项目，发现报错，12个！"></a>1.  我下载了iOSdemo之后,使用xcode要打开项目，发现报错，12个！</h5><p><img src="http://upload-images.jianshu.io/upload_images/1241385-5acc5d93af6ec5af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="12error"></p>
<p>解决方法：<br><a id="more"></a><br><strong>Build Phases -&gt; Link Binary With Libraries 中添加 <code>CFNetwork.framework</code>和<code>libc++.tbd</code></strong></p>
<h5 id="2-libc-abi-dylib-terminating-with-uncaugt-exception-of-type-开头"><a href="#2-libc-abi-dylib-terminating-with-uncaugt-exception-of-type-开头" class="headerlink" title="2. libc++abi.dylib: terminating with uncaugt exception of type .... 开头"></a>2. <code>libc++abi.dylib: terminating with uncaugt exception of type .... 开头</code></h5><p>解决方法：<br><strong>在Build Settings 中Linking模块下的Other Linker Flags 中添加-ObjC。,注意大小写</strong></p>
<h4 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h4><p>PM说要以H5方式接入，所以支付操作改为前端加签交互。<br>流程如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1241385-9fa8c7295ad875af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="接入流程"><br><img src="http://upload-images.jianshu.io/upload_images/1241385-d59e32081bfb1a74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="具体步骤描述"></p>
<h4 id="关于APP-SDK支付"><a href="#关于APP-SDK支付" class="headerlink" title="关于APP SDK支付"></a>关于APP SDK支付</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">NSString *urlString   = @&quot;http://wxpay.weixin.qq.com/pub_v2/app/app_pay.php?plat=ios&quot;;</span><br><span class="line">    //解析服务端返回json数据</span><br><span class="line">    NSError *error;</span><br><span class="line">    //加载一个NSURL对象</span><br><span class="line">    NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:urlString]];</span><br><span class="line">    //将请求的url数据放到NSData对象中</span><br><span class="line">    NSData *response = [NSURLConnection sendSynchronousRequest:request returningResponse:nil error:nil];</span><br><span class="line">    if ( response != nil) &#123;</span><br><span class="line">        NSMutableDictionary *dict = NULL;</span><br><span class="line">        //IOS5自带解析类NSJSONSerialization从response中解析出数据放到字典中</span><br><span class="line">        dict = [NSJSONSerialization JSONObjectWithData:response options:NSJSONReadingMutableLeaves error:&amp;error];</span><br><span class="line"></span><br><span class="line">        NSLog(@&quot;url:%@&quot;,urlString);</span><br><span class="line">        if(dict != nil)&#123;</span><br><span class="line">            NSMutableString *retcode = [dict objectForKey:@&quot;retcode&quot;];</span><br><span class="line">            if (retcode.intValue == 0)&#123;</span><br><span class="line">                NSMutableString *stamp  = [dict objectForKey:@&quot;timestamp&quot;];</span><br><span class="line"></span><br><span class="line">                //调起微信支付</span><br><span class="line">                PayReq* req             = [[[PayReq alloc] init]autorelease];</span><br><span class="line">                req.partnerId           = [dict objectForKey:@&quot;partnerid&quot;];</span><br><span class="line">                req.prepayId            = [dict objectForKey:@&quot;prepayid&quot;];</span><br><span class="line">                req.nonceStr            = [dict objectForKey:@&quot;noncestr&quot;];</span><br><span class="line">                req.timeStamp           = stamp.intValue;</span><br><span class="line">                req.package             = [dict objectForKey:@&quot;package&quot;];</span><br><span class="line">                req.sign                = [dict objectForKey:@&quot;sign&quot;];</span><br><span class="line">                BOOL success = [WXApi sendReq:req];</span><br><span class="line">                if(!success)&#123;</span><br><span class="line">                      NSLog(@&quot;调微信失败&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                //日志输出</span><br><span class="line">                NSLog(@&quot;appid=%@\npartid=%@\nprepayid=%@\nnoncestr=%@\ntimestamp=%ld\npackage=%@\nsign=%@&quot;,[dict objectForKey:@&quot;appid&quot;],req.partnerId,req.prepayId,req.nonceStr,(long)req.timeStamp,req.package,req.sign );</span><br><span class="line">                return @&quot;&quot;;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                return [dict objectForKey:@&quot;retmsg&quot;];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return @&quot;服务器返回错误，未获取到json对象&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return @&quot;服务器返回错误&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>大致流程如上， 我们只需要把参数封装成<code>PayReq</code>对象，然后调用微信SDK中的<code>sendReq</code>方法即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/*! @brief 发送请求到微信，等待微信返回onResp</span><br><span class="line"> *</span><br><span class="line"> * 函数调用后，会切换到微信的界面。第三方应用程序等待微信返回onResp。微信在异步处理完成后一定会调用onResp。支持以下类型</span><br><span class="line"> * SendAuthReq、SendMessageToWXReq、PayReq等。</span><br><span class="line"> * @param req 具体的发送请求，在调用函数后，请自己释放。</span><br><span class="line"> * @return 成功返回YES，失败返回NO。</span><br><span class="line"> */</span><br><span class="line">+(BOOL) sendReq:(BaseReq*)req;</span><br></pre></td></tr></table></figure></p>
<p>详细的操作，请查看上文中demo中的具体配置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/woodi.github.io/2017/09/30/换电脑后怎么继续维护以前hexo-Github创建的个人网站/" rel="next" title="换电脑后怎么继续维护以前hexo+Github创建的个人网站">
                <i class="fa fa-chevron-left"></i> 换电脑后怎么继续维护以前hexo+Github创建的个人网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/woodi.github.io/2017/12/15/Emmet快速编写html/" rel="prev" title="Emmet快速编写html">
                Emmet快速编写html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/woodi.github.io/images/profileIcon.png" alt="D">
          <p class="site-author-name" itemprop="name">D</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/woodi.github.io/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程："><span class="nav-number">1.</span> <span class="nav-text">过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题："><span class="nav-number">2.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-我下载了iOSdemo之后-使用xcode要打开项目，发现报错，12个！"><span class="nav-number">2.1.</span> <span class="nav-text">1.  我下载了iOSdemo之后,使用xcode要打开项目，发现报错，12个！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-libc-abi-dylib-terminating-with-uncaugt-exception-of-type-开头"><span class="nav-number">2.2.</span> <span class="nav-text">2. libc++abi.dylib: terminating with uncaugt exception of type .... 开头</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于APP-SDK支付"><span class="nav-number">4.</span> <span class="nav-text">关于APP SDK支付</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/woodi.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/woodi.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/woodi.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/woodi.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/woodi.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
