<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/woodi.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/woodi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/woodi.github.io/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/woodi.github.io/favicon.ico?v=5.1.0">






<meta name="description" content="前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。缩写是Emmet工具的核心，这些特殊的表达式通过Emmet解析并转化为结构化的代码块，而语法用CSS选择器，HTML标签和一些Emmet特定的代码生成，所以对于任何一个前端开发人员都可以很容易地掌握和使用。你可以使用标签名称为div、p等生成HTML标签，E">
<meta property="og:type" content="article">
<meta property="og:title" content="Emmet快速编写html">
<meta property="og:url" content="http://woonoah.github.io/woodi.github.io/2017/12/15/Emmet快速编写html/index.html">
<meta property="og:site_name" content="Woooodi&#39;s Private Zone">
<meta property="og:description" content="前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。缩写是Emmet工具的核心，这些特殊的表达式通过Emmet解析并转化为结构化的代码块，而语法用CSS选择器，HTML标签和一些Emmet特定的代码生成，所以对于任何一个前端开发人员都可以很容易地掌握和使用。你可以使用标签名称为div、p等生成HTML标签，E">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T05:21:00.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Emmet快速编写html">
<meta name="twitter:description" content="前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。缩写是Emmet工具的核心，这些特殊的表达式通过Emmet解析并转化为结构化的代码块，而语法用CSS选择器，HTML标签和一些Emmet特定的代码生成，所以对于任何一个前端开发人员都可以很容易地掌握和使用。你可以使用标签名称为div、p等生成HTML标签，E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/woodi.github.io/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://woonoah.github.io/woodi.github.io/2017/12/15/Emmet快速编写html/">





  <title> Emmet快速编写html | Woooodi's Private Zone </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/woodi.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woooodi's Private Zone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/woodi.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/woodi.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/woodi.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://woonoah.github.io/woodi.github.io/woodi.github.io/2017/12/15/Emmet快速编写html/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/woodi.github.io/images/profileIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woooodi's Private Zone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Emmet快速编写html
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T12:58:30+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。"><a href="#前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。" class="headerlink" title="前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。"></a>前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。</h4><p>缩写是Emmet工具的核心，这些特殊的表达式通过Emmet解析并转化为结构化的代码块，而语法用CSS选择器，HTML标签和一些Emmet特定的代码生成，所以对于任何一个前端开发人员都可以很容易地掌握和使用。<br>你可以使用标签名称为div、p等生成HTML标签，Emmet没有一组预定义可用的标记名称，您可以编写任何单词并把它转化为一个标签，例如：</p>
<p><code>div → &lt;div&gt;&lt;/div&gt;, footer → &lt;footer&gt;&lt;/footer&gt;</code></p>
<h4 id="Emmet代码虽然没有特定的标签，但编写时还是有一定的规则与技巧，下面我们就看一看："><a href="#Emmet代码虽然没有特定的标签，但编写时还是有一定的规则与技巧，下面我们就看一看：" class="headerlink" title="Emmet代码虽然没有特定的标签，但编写时还是有一定的规则与技巧，下面我们就看一看："></a>Emmet代码虽然没有特定的标签，但编写时还是有一定的规则与技巧，下面我们就看一看：</h4><p>生成HTML文件的初始结构：<br>之前我们会用软件直接新建一个HTML文档，初始结构就生成了，但有些编辑器是不带这个功能的，手动输入是件痛苦的事，有了Emmet一切变得如此简单。生成HTML4（过渡）结构初始文档只需输入“html:4t”，HTML4（严格）结构初始文档只需输入“html:4s”，将生成标准的HTML4（严格）标准结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;  </span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=UTF-8&quot;&gt;  </span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line"></span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>而HTML5就更简单省事了，像HTML4的输入格式“html:5”，更狠的是HTML5只需输入“!”,就可以生成HTML5文档的初始结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;  </span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;  </span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line"></span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h5 id="1-父子关系：-gt-，使用-gt-操作符在内部相互嵌套的标签："><a href="#1-父子关系：-gt-，使用-gt-操作符在内部相互嵌套的标签：" class="headerlink" title="1. 父子关系：&gt;，使用&gt;操作符在内部相互嵌套的标签："></a><strong><em>1. 父子关系：&gt;，使用&gt;操作符在内部相互嵌套的标签：</em></strong></h5><p><code>div&gt;ul&gt;li</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;  </span><br><span class="line">    &lt;ul&gt;  </span><br><span class="line">        &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;/ul&gt;  </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-兄弟关系：-，使用-操作符将标签处于同一个层级："><a href="#2-兄弟关系：-，使用-操作符将标签处于同一个层级：" class="headerlink" title="2. 兄弟关系：+，使用+操作符将标签处于同一个层级："></a><strong><em>2. 兄弟关系：+，使用+操作符将标签处于同一个层级：</em></strong></h5><p><code>div+p+footer</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;  </span><br><span class="line">&lt;p&gt;&lt;/p&gt;  </span><br><span class="line">&lt;footer&gt;&lt;/footer&gt;</span><br></pre></td></tr></table></figure>
<p>生成兄弟关系时，像ul dl这样的列表标签，使用+操作符将生成一个标准的列表结构：</p>
<p><code>ul+</code>  </p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;  </span><br><span class="line">    &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><code>dl+</code>  </p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;  </span><br><span class="line">    &lt;dt&gt;&lt;/dt&gt;  </span><br><span class="line">    &lt;dd&gt;&lt;/dd&gt;  </span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
<h5 id="3-上级关系：-，使用-操作符使标签与前一标签的父级处于相同的级别："><a href="#3-上级关系：-，使用-操作符使标签与前一标签的父级处于相同的级别：" class="headerlink" title="3. 上级关系：^，使用^操作符使标签与前一标签的父级处于相同的级别："></a><strong><em>3. 上级关系：^，使用^操作符使标签与前一标签的父级处于相同的级别：</em></strong></h5><p><code>div+div&gt;p&gt;span+em^bq</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;      </span><br><span class="line">    &lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;      </span><br><span class="line">    &lt;blockquote&gt;&lt;/blockquote&gt;      </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><strong><em>使用两^操作符就与前一标签的爷爷级是相同级别，依此类推：</em></strong></p>
<p><code>div+div&gt;p&gt;span+em^^bq</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;/div&gt;  </span><br><span class="line">&lt;div&gt;  </span><br><span class="line">    &lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line">&lt;blockquote&gt;&lt;/blockquote&gt;</span><br></pre></td></tr></table></figure>
<h5 id="4-乘法：，使用操作符可以输出多个标签："><a href="#4-乘法：，使用操作符可以输出多个标签：" class="headerlink" title="4. 乘法：，使用操作符可以输出多个标签："></a><strong><em>4. 乘法：</em>，使用<em>操作符可以输出多个标签：</em></strong></h5><p><code>div&gt;ul&gt;li*5</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;  </span><br><span class="line">    &lt;ul&gt;  </span><br><span class="line">        &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">        &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">        &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">        &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">        &lt;li&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;/ul&gt;  </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h5 id="5-分组：-，用-操作符进行分组，使编写的代码结构更加清晰、明了，一组标签就相当一个元素："><a href="#5-分组：-，用-操作符进行分组，使编写的代码结构更加清晰、明了，一组标签就相当一个元素：" class="headerlink" title="5. 分组：()，用()操作符进行分组，使编写的代码结构更加清晰、明了，一组标签就相当一个元素："></a><strong><em>5. 分组：()，用()操作符进行分组，使编写的代码结构更加清晰、明了，一组标签就相当一个元素：</em></strong></h5><p><code>div&gt;(header&gt;ul&gt;li*2&gt;a)+footer&gt;p</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;  </span><br><span class="line">    &lt;header&gt;  </span><br><span class="line">        &lt;ul&gt;  </span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">        &lt;/ul&gt;  </span><br><span class="line">    &lt;/header&gt;  </span><br><span class="line">    &lt;footer&gt;  </span><br><span class="line">        &lt;p&gt;&lt;/p&gt;  </span><br><span class="line">    &lt;/footer&gt;  </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>你可以使用多个()，并使用乘法*操作符：</p>
<p><code>(div&gt;dl&gt;(dt+dd)*3)+footer&gt;p</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;  </span><br><span class="line">    &lt;dl&gt;  </span><br><span class="line">        &lt;dt&gt;&lt;/dt&gt;  </span><br><span class="line">        &lt;dd&gt;&lt;/dd&gt;  </span><br><span class="line">        &lt;dt&gt;&lt;/dt&gt;  </span><br><span class="line">        &lt;dd&gt;&lt;/dd&gt;      </span><br><span class="line">        &lt;dt&gt;&lt;/dt&gt;  </span><br><span class="line">        &lt;dd&gt;&lt;/dd&gt;  </span><br><span class="line">    &lt;/dl&gt;  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line">&lt;footer&gt;  </span><br><span class="line">    &lt;p&gt;&lt;/p&gt;  </span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure>
<p><strong><em>CSS选择器，给标签指定id和class选择器，只需在标签的后面直接添加，但必需以.或#开头：</em></strong></p>
<p><code>div#header+div.page+div#footer.class1.class2.class3</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;header&quot;&gt;&lt;/div&gt;  </span><br><span class="line">&lt;div class=&quot;page&quot;&gt;&lt;/div&gt;  </span><br><span class="line">&lt;div id=&quot;footer&quot; class=&quot;class1 class2 class3&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>Emmet默认的标签是div，所以我们在写带有CSS选择器的div标签时，可以省去div，你可以试试。<br>自定义属性：[]（英文下的中括号），使用[]操作符给标签添加自定义属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">td[title=&quot;Hello world!&quot; colspan=3]  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">将生成：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;td title=&quot;Hello world!&quot; colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br></pre></td></tr></table></figure>
<p>可以把你喜欢的一些属性放在[]内，如果不指定属性值，代码将生成不带属性值的HTML默认标签：</p>
<p>td[colspan title]  </p>
<p>将生成：</p>
<td colspan="" title=""></td>  


<p>属性值必需使用单引号或双引号，不然就会出现你可能想到的效果。</p>
<h5 id="6-项目编号：-，使用可以重复的标签，-可以使标签生成有序列表，输出的值为数字："><a href="#6-项目编号：-，使用可以重复的标签，-可以使标签生成有序列表，输出的值为数字：" class="headerlink" title="6. 项目编号：$，使用可以重复的标签，$可以使标签生成有序列表，输出的值为数字：*"></a><strong><em>6. 项目编号：$，使用</em>可以重复的标签，$可以使标签生成有序列表，输出的值为数字：*</strong></h5><p><code>ul&gt;li.item$*5</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;  </span><br><span class="line">    &lt;li class=&quot;item1&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item2&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>除了生成无序列表，其它的标签也是一样：</p>
<p><code>h$[title=item$]{Header $}*3</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 title=&quot;item1&quot;&gt;Header 1&lt;/h1&gt;  </span><br><span class="line">&lt;h2 title=&quot;item2&quot;&gt;Header 2&lt;/h2&gt;  </span><br><span class="line">&lt;h3 title=&quot;item3&quot;&gt;Header 3&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
<p><strong><em>你也可以使用多个$操作符用0（零）来分填充数字：</em></strong></p>
<p><code>ul&gt;li.item$$$*5</code></p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;  </span><br><span class="line">    &lt;li class=&quot;item001&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item002&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item003&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item004&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item005&quot;&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h5 id="7-更改列表的起始数字与顺序，看下面的代码就一目了然：数字的倒序，只需在前添加-："><a href="#7-更改列表的起始数字与顺序，看下面的代码就一目了然：数字的倒序，只需在前添加-：" class="headerlink" title="7. 更改列表的起始数字与顺序，看下面的代码就一目了然：数字的倒序，只需在前添加@-：*"></a><strong><em>7. 更改列表的起始数字与顺序，看下面的代码就一目了然：数字的倒序，只需在</em>前添加@-：*</strong></h5><p><code>ul&gt;li.item$@-*5</code>  </p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;  </span><br><span class="line">    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item2&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item1&quot;&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><strong><em>起始数字，在</em>前添加@起始数字：*</strong></p>
<p><code>ul&gt;li.item$@3*5</code>  </p>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;  </span><br><span class="line">    &lt;li class=&quot;item3&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item4&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item5&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item6&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item7&quot;&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>而从起始数字为3的列表倒序，只需把上面的Emmet代码item后面的数字写成@-3*5。</p>
<h5 id="8-文本：-，使用花括号来添加文本元素："><a href="#8-文本：-，使用花括号来添加文本元素：" class="headerlink" title="8. 文本：{}，使用花括号来添加文本元素："></a><strong><em>8. 文本：{}，使用花括号来添加文本元素：</em></strong></h5><p><code>a{Click me}</code>  </p>
<p>将生成：</p>
<p><code>&lt;a href=&quot;&quot;&gt;Click me&lt;/a&gt;</code></p>
<p>注意：当{}作为单独的一个操作符使用时，a{click}和a&gt;{click}将生成相同的标签，但当使用了多个，或用了其它操作符时将会生成不同的标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- a&#123;click&#125;+b&#123;here&#125; --&gt;  </span><br><span class="line">&lt;a href=&quot;&quot;&gt;click&lt;/a&gt;&lt;b&gt;here&lt;/b&gt;  </span><br><span class="line"></span><br><span class="line">&lt;!-- a&gt;&#123;click&#125;+b&#123;here&#125; --&gt;  </span><br><span class="line">&lt;a href=&quot;&quot;&gt;click&lt;b&gt;here&lt;/b&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><strong><em>当元素用+连接时，文本{}编写正确后，并不能改变标签的层级关系：</em></strong></p>
<p><code>p&gt;{Click }+a{here}+{ to continue}</code>  </p>
<p>将生成：</p>
<p><code>&lt;p&gt;Click &lt;a href=&quot;&quot;&gt;here&lt;/a&gt; to continue&lt;/p&gt;</code></p>
<p>对于一些特殊的标签类型，比如：a、img、link、input等带有属性值的标签，在编写Emmet插件时已经为我们编写好了基本的结构。<br>比如a标签，在编辑中输入a，即可解析成一个基本的a标签：</p>
<p><code>&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</code></p>
<p>a标签有几个属性值，在编写Emmet代码时可以添加这些值来覆盖默认的属性值：</p>
<p><code>a[href=&quot;http://salonglong.com&quot; title=&quot;远方的雪山&quot; class=&quot;logo&quot;]{远方的雪山}</code></p>
<p>将生成：</p>
<p><code>&lt;a href=&quot;http://salonglong.com&quot; title=&quot;远方的雪山&quot; class=&quot;logo&quot;&gt;远方的雪山&lt;/a&gt;</code>  </p>
<p>因为属性值是不可以缩写的，所以看起来编写带属性值是相似的。<br>在许多情况下，你可以跳过输入标签名称和Emmet代码，得到HTML代码，例如下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;  </span><br><span class="line">    .item   </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line"></span><br><span class="line">&lt;span&gt;.item&lt;/span&gt;  </span><br><span class="line"></span><br><span class="line">&lt;ul class=&quot;nav&quot;&gt;  </span><br><span class="line">    .item   </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>将生成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;  </span><br><span class="line">    &lt;div class=&quot;item&quot;&gt;&lt;/div&gt;  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line"></span><br><span class="line">&lt;span&gt;&lt;span class=&quot;item&quot;&gt;&lt;/span&gt;&lt;/span&gt;  </span><br><span class="line"></span><br><span class="line">&lt;ul class=&quot;nav&quot;&gt;  </span><br><span class="line">    &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>从上面的例子中我们可以看到，插件会根据id或class所在的父级标签生成相应的标签，这种写法也是遵循HTML的编写规则，通过下面的代码你会更明白：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.wrap&gt;.content                           div.wrap&gt;div.content   </span><br><span class="line">em&gt;.info                                     em&gt;span.info   </span><br><span class="line">ul&gt;.item*3                                   ul&gt;li.item*3   </span><br><span class="line">table&gt;#row$*4&gt;[colspan=2]       table&gt;tr#row$*4&gt;td[colspan=2]  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">上面对应的四组代码最终生成的代码对应为：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;wrap&quot;&gt;  </span><br><span class="line">    &lt;div class=&quot;content&quot;&gt;&lt;/div&gt;  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line"></span><br><span class="line">&lt;em&gt;&lt;span class=&quot;info&quot;&gt;&lt;/span&gt;&lt;/em&gt;  </span><br><span class="line"></span><br><span class="line">&lt;ul&gt;  </span><br><span class="line">    &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;  </span><br><span class="line">    &lt;li class=&quot;item&quot;&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;  </span><br><span class="line"></span><br><span class="line">&lt;table&gt;  </span><br><span class="line">    &lt;tr id=&quot;row1&quot;&gt;  </span><br><span class="line">        &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;  </span><br><span class="line">    &lt;/tr&gt;  </span><br><span class="line">    &lt;tr id=&quot;row2&quot;&gt;  </span><br><span class="line">        &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;  </span><br><span class="line">    &lt;/tr&gt;  </span><br><span class="line">    &lt;tr id=&quot;row3&quot;&gt;  </span><br><span class="line">        &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;  </span><br><span class="line">    &lt;/tr&gt;  </span><br><span class="line">    &lt;tr id=&quot;row4&quot;&gt;  </span><br><span class="line">        &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;  </span><br><span class="line">    &lt;/tr&gt;  </span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>我们应该了解到，CSS选择器在块级元素中默认的HTML标签为div，在内联级元素中为span，而对于HTML一些特殊的标签：ul li、table tr td，将会生成对应的内部标签。<br>这篇文章介绍了HTML的基本标签在Emmet下的写法，萨龙龙把它当做学习笔记，可以随时查看，如果对你有帮助就更好。<br>Emmet编写代码的格式最重要的就是不能有空格，如果有空格将不会完全解析和生成HTML代码。<br>Emmet最核心的就是缩写，而它也不属于一门语言，编写时也不需要有很强的可读性，最重要的就是能高速的生成HTML代码。只要你多练习，多看下官方的英文文档，很快你将掌握Emmet的编写方式，同时也将大大提高你的前端开发速度。</p>
<p><a href="http://salonglong.com/emmet-html.html" target="_blank" rel="noopener">原文链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/woodi.github.io/2017/10/09/iOS接入微信支付问题/" rel="next" title="iOS接入微信支付问题">
                <i class="fa fa-chevron-left"></i> iOS接入微信支付问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/woodi.github.io/2018/07/18/iOS异步变同步/" rel="prev" title="iOS异步变同步">
                iOS异步变同步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/woodi.github.io/images/profileIcon.png" alt="D">
          <p class="site-author-name" itemprop="name">D</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/woodi.github.io/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。"><span class="nav-number">1.</span> <span class="nav-text">前面我们通过《超高速前端开发工具——Emmet》简单介绍了Emmet以及在编辑器中的安装，今天我们再来看用Emmet超高速的编写HTML代码。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Emmet代码虽然没有特定的标签，但编写时还是有一定的规则与技巧，下面我们就看一看："><span class="nav-number">2.</span> <span class="nav-text">Emmet代码虽然没有特定的标签，但编写时还是有一定的规则与技巧，下面我们就看一看：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-父子关系：-gt-，使用-gt-操作符在内部相互嵌套的标签："><span class="nav-number">2.1.</span> <span class="nav-text">1. 父子关系：&gt;，使用&gt;操作符在内部相互嵌套的标签：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-兄弟关系：-，使用-操作符将标签处于同一个层级："><span class="nav-number">2.2.</span> <span class="nav-text">2. 兄弟关系：+，使用+操作符将标签处于同一个层级：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-上级关系：-，使用-操作符使标签与前一标签的父级处于相同的级别："><span class="nav-number">2.3.</span> <span class="nav-text">3. 上级关系：^，使用^操作符使标签与前一标签的父级处于相同的级别：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-乘法：，使用操作符可以输出多个标签："><span class="nav-number">2.4.</span> <span class="nav-text">4. 乘法：，使用操作符可以输出多个标签：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-分组：-，用-操作符进行分组，使编写的代码结构更加清晰、明了，一组标签就相当一个元素："><span class="nav-number">2.5.</span> <span class="nav-text">5. 分组：()，用()操作符进行分组，使编写的代码结构更加清晰、明了，一组标签就相当一个元素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-项目编号：-，使用可以重复的标签，-可以使标签生成有序列表，输出的值为数字："><span class="nav-number">2.6.</span> <span class="nav-text">6. 项目编号：$，使用可以重复的标签，$可以使标签生成有序列表，输出的值为数字：*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-更改列表的起始数字与顺序，看下面的代码就一目了然：数字的倒序，只需在前添加-："><span class="nav-number">2.7.</span> <span class="nav-text">7. 更改列表的起始数字与顺序，看下面的代码就一目了然：数字的倒序，只需在前添加@-：*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-文本：-，使用花括号来添加文本元素："><span class="nav-number">2.8.</span> <span class="nav-text">8. 文本：{}，使用花括号来添加文本元素：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/woodi.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/woodi.github.io/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/woodi.github.io/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/woodi.github.io/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/woodi.github.io/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/woodi.github.io/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
